spring.datasource.url=jdbc:mysql://localhost/microserv-customer
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.metrics.rollingStats.TimeInMilliseconds=10000

